<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
</head>
<body>
    <h1>The Best Movies According to Sujal</h1>
    <h2>My top 3 movies of all-time.</h2>
    
    <hr>

    <h3>3 Idiots</h3>
    <p>This is my one the all time favourite movie.</p>

    <h3>Dangal</h3>
    <p>this movie inspire me a lot.</p>

    <h3>Animal</h3>
    <p>I watched this movie recently and hooked up to this and it's my one of the favourite movie.</p>
</body>
</html>